@import "./../../scss/base/mixins";

.table {
  @include smallTablet {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
  }
  @include middlePhone {
    gap: 30px;
  }
}

.thead {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #dededb;
    top: 45px;
    @include smallTablet {
      display: none;
    }
  }
}

.cartEmpty {
  margin: 20px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 2;
}

.theadTitles {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  th {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 30px;
    @include smallTablet {
      display: flex;
      justify-content: space-between;
      gap: 80px;
    }
  }
  @include tablet {
    gap: 20px;
  }
  @include smallTablet {
    flex-direction: column;
  }
}

.tbody {
  margin-top: 30px;
  display: grid;
  gap: 60px;
  @include tablet {
    gap: 20px;
  }
}

.deleteProduct {
  position: absolute;
  bottom: 0;
  left: 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  cursor: pointer;
  @include smallTablet {
    top: 0;
    left: 10px;
  }
}

.tbodyItem {
  font-size: 14px;
  color: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #dededb;
    bottom: -30px;
    @include smallTablet {
      display: none;
    }
  }
  @include tablet {
    gap: 0;
  }
  @include smallTablet {
    flex-direction: column;
    border: 1px solid black;
    padding: 20px 30px;
    gap: 20px;
  }
}

.tableColor {
  margin-left: -45px;
  @include tablet {
    margin-left: 0;
  }
}

.tableSize {
  margin-left: -10px;
  @include tablet {
    margin-left: 0;
  }
}

.tableColor,
.tableSize {
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.04em;
}

.tablePrice {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-color);
}

.tableCounter {
  display: flex;
  align-items: center;
  gap: 17px;

  button {
    margin-top: 10px;
  }
}

.tableImg {
  width: 68px;
  height: 96px;
}

.orderInfo {
  margin-top: 60px;
  display: grid;
  gap: 20px;

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.04em;
    p {
      color: var(--light-color);
    }
    span {
      color: var(--text-color);
    }

    b {
      font-weight: 500;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}

.line {
  width: 100%;
  border: 1px dashed #b4b4b4;

  position: absolute;
  bottom: 0;
}

.sale {
  color: #ed1331 !important;
}

.totalPrice {
  font-size: 30px !important;
}

.order {
  margin-top: 50px;
  float: right;
  border-radius: 50px;
  padding: 18px 40px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--light-color);
  transition: all 0.1s ease-in;

  &:hover {
    opacity: 0.8;
  }
  &:active {
    transform: scale(0.9);
  }
}
